JFDML JFormDesigner: "5.2.2.2.228" Java: "1.8.0_51" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"title": "LearnCraft"
			"$sizePolicy": 1
			"resizable": false
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Control Panel"
				"horizontalAlignment": 0
				"font": new java.awt.Font( "Minecraftia", 0, 24 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 5
				"width": 580
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Everything under your control."
				"horizontalAlignment": 0
				"font": new java.awt.Font( "Minecraftia", 0, 16 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 580
				"height": 34
				"x": 0
				"y": 35
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Manage your students"
				"font": &Font0 new java.awt.Font( "Minecraftia", 0, 12 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 95
				"width": 580
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button4"
				"text": "Manage LearnCraft additions"
				"font": #Font0
				"enabled": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 580
				"height": 35
				"x": 0
				"y": 385
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button5"
				"text": "Minecraft Forums"
				"font": #Font0
				"enabled": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 580
				"height": 35
				"x": 0
				"y": 435
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button6"
				"text": "GitHub"
				"font": #Font0
				"enabled": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 580
				"height": 35
				"x": 0
				"y": 485
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button7"
				"text": "End LearnCraft session"
				"font": #Font0
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button7ActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 580
				"height": 35
				"x": 0
				"y": 585
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button8"
				"text": "Manage assignments"
				"font": #Font0
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button8ActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 580
				"height": 35
				"x": 0
				"y": 140
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 595, 675 )
		} )
	}
}
