JFDML JFormDesigner: "5.2.2.2.228" Java: "1.8.0_51" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"title": "Student Profile"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Steve"
				"horizontalAlignment": 0
				"font": new java.awt.Font( "Minecraftia", 1, 26 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 50
				"width": 385
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Student Profile Page"
				"horizontalAlignment": 0
				"font": new java.awt.Font( "Minecraftia", 0, 16 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 385
				"height": 38
				"x": 0
				"y": 75
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Kick from Session"
				"font": &Font0 new java.awt.Font( "Minecraftia", 0, 16 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 365
				"width": 385
				"height": 50
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "Send Message"
				"font": #Font0
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2ActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 385
				"height": 50
				"x": 0
				"y": 315
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "Mute student chat"
				"font": #Font0
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button3ActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 385
				"height": 50
				"x": 0
				"y": 265
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button4"
				"text": "Kill player"
				"font": #Font0
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button4ActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 385
				"height": 50
				"x": 0
				"y": 215
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button5"
				"text": "Strike with Lightning"
				"font": #Font0
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button5ActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 385
				"height": 50
				"x": 0
				"y": 165
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 560 )
		} )
	}
}
